/* work sans font form google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  background-color: #ff900e;
  border-radius: 8px;
  font-size: 20px;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.text-light-gray {
  color: #727272;
}
.banner img {
  margin-top: 20%;
  width: 100%;
}

/* main styles */
main {
  max-width: 1440px;
  margin: 70px;
}

/* teams style */
.teams-container {
  display: flex;
  text-align: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.teams-title .quick-list {
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-weight: 700;
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  /* padding: 50px 50px 50px 50px; */
  text-align: center;
  font-size: 2.8rem;
  padding: 30px;

  
  
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* table or medium devices */
@media screen and (min-width: 567px) and (max-width: 960px) {
  nav,
  .teams-container {
    flex-direction: column;
  }
}
/* .card{
    display: flex;
  } */
